protobuf/private/private.proto

syntax = "proto3";

package private;
option go_package = "github.com/chmking/horde/protobuf/private";

import "public/public.proto";

service Agent {
  rpc Scale(ScaleRequest) returns (ScaleResponse) {}
  rpc Stop(StopRequest) returns (StopResponse) {}
  rpc Quit(QuitRequest) returns (QuitResponse) {}

  rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse) {} 
}

service Manager {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
}

message ScaleRequest {
  int32  Users = 1;
  double Rate  = 2;
  int64  Wait  = 3;
}

message ScaleResponse {}

message StopRequest{}

message StopResponse{}

message QuitRequest{}

message QuitResponse{}

message HeartbeatRequest{}

message HeartbeatResponse{
  public.Status   Status  = 1;
  repeated Result Results = 2;
}

message RegisterRequest{
  string Host = 1;
  string Port = 2;
}

message RegisterResponse{}

message Result {
  int64       Second  = 1;
  public.Code Code    = 2;
  string      Method  = 3;
  string      Path    = 4;
  int64       Latency = 5;
  string      Message = 6;
}
