protobuf/private/private.proto

syntax = "proto3";

package private;
option go_package = "github.com/chmking/horde/protobuf/private";

import "public/public.proto";

service Agent {
  rpc Scale(ScaleRequest) returns (ScaleResponse) {}
  rpc Stop(StopRequest) returns (StopResponse) {}
  rpc Quit(QuitRequest) returns (QuitResponse) {}

  rpc Healthcheck(HealthcheckRequest) returns (HealthcheckResponse) {} 
}

service Manager {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
}

message Orders {
  string Id = 1;

  int32  Count = 2;
  int64  Rate  = 3;
  int64  Wait  = 4;
}

message ScaleRequest{
  Orders Orders = 1;
}

message ScaleResponse{}

message StopRequest{}

message StopResponse{}

message QuitRequest{}

message QuitResponse{}

message HealthcheckRequest{}

message HealthcheckResponse{
  public.Status State  = 1;
  Orders        Orders = 2;
}

message RegisterRequest{
  string Id       = 1;
  string Hostname = 2;
  string Host     = 3;
  string Port     = 4;
}

message RegisterResponse{}

message Result {
  int64       Millisecond = 1;
  public.Code Code        = 2;
  string      Method      = 3;
  string      Path        = 4;
  int64       Latency     = 5;
  string      Message     = 6;
}
